<!DOCTYPE html>
<html>
<head>
  <title>Check-in/Check-out Page</title>
  <link rel="stylesheet" type="text/css" href="book.css">
</head>
<body>
  <form>
    <h1>Check-in/Check-out</h1>
    
    <label for="checkin-date">Check-in Date:</label>
    <input type="date" id="checkin-date" name="checkin-date">
    
    <label for="checkin-time">Check-in Time:</label>
    <input type="time" id="checkin-time" name="checkin-time">
    
    <br><br>
    
    <label for="checkout-date">Check-out Date:</label>
    <input type="date" id="checkout-date" name="checkout-date">
    
    <label for="checkout-time">Check-out Time:</label>
    <input type="time" id="checkout-time" name="checkout-time">
    
    <br><br>
    
    <input type="submit" value="Book Now">
  </form>
</body>
</html>
